int main() {

    int n; 
    scanf("%d",&n);
    int x, y;
    int r, b, c;
    for (int i = 0; i<n;i++){
        scanf("%d %d",&x,&y);
        r = 9*pow(x,2) + pow(y,2);
        b = 2*pow(x,2) + 25*pow(y,2);
        c = -100*x + pow(y,3);
        if (r>b){
            if (r>c){
                printf("Rafael ganhou\n");
            }
            else{
                printf("Carlos ganhou\n");
            }
        }
        else if (b > c){
            printf("Beto ganhou\n");
        }
        else{
            printf("Carlos ganhou\n");
        }
    }
    
    return 0;
}
